# String de conexão com o banco MongoDB (substitua pelos seus dados reais no .env)

DATABASE_URL="mongodb+srv://usuario:<db_password>@cluster0.sah3vm7.mongodb.net/nomeDoBanco?retryWrites=true&w=majority&appName=nomeDoBanco"
